@gutter: 1em;
@number: 4;

[class*="grid-"] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -@gutter;
}

[class*="grid-"] > * {
  flex: 0 0 auto;
  display: block;
  width: ~'calc(100% * 1 / @{number} - @{gutter})';
  margin-left: @gutter;
}

.grid(@number: @number, @gutter: @gutter) {
  & > * {
    width: ~'calc(100% * 1 / @{number} - @{gutter})';
  }
}

@media (max-width: 640px) {
  [class*="-small-4"] > * {
    width: calc(100% * 1/4 -30px);
  }

  [class*="-small-3"] > * {
    width: calc(100% * 1/3 -30px);
  }
}

@media (max-width: 480px) {
  [class*="-tiny-1"] > * {
    width: calc(100% -30px);
  }
}
